body {
  font-size: 18px;
  color: white;

  margin: 0;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  height: 100vh;
  display: grid;

  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.header {
  color: #779;
  background-color: #EEF;
  box-shadow: 0px 2px 6px rgb(60, 70, 90);

  grid-column: 2 / 3;

  display: grid;

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 2fr 3fr;
}

.header .search {
  grid-column: 1 / 4;

  display: grid;
  grid-template-columns: repeat(6, 1fr);

  align-items: center;
}

.header .search .search-icon {
  padding-right: 6px;
  text-align: right;
}

.header .search input[type="search"] {
  grid-column: 2 / 7;

  height: 45%;

  border: 1px solid gray;
  border-radius: 8px;

  position: relative;
}

.header .options {
  grid-column: 5 / 7;

  display: grid;
  grid-template-columns: repeat(2, 1fr) 3fr;

  align-items: center;
}

.header .options .account-picture {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .options .account-picture img {
  border-radius: 50%;
}

.header .options .bell-icon {
  text-align: center;

  grid-column: 1 / 2;
}

.header .user-welcome {
  grid-column: 1 / 4;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding-left: 8px;
}

.header .user-actions {
  grid-column: 4 / 7;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 8px 108px;
}

.header .user-actions button {
  width: 80px;
  height: 32px;

  background-color: #779;
  color: #EEF;
  border: 1px solid white;
  border-radius: 6px;

  font-weight: 800;
}

.header .user-actions button:hover {
  cursor: pointer;
}

.sidebar {
  background-color: rgb(60, 70, 90);

  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: 1fr 3fr 5fr;
}

.sidebar .title ul li,
.sidebar .tabs ul li,
.sidebar .additional ul li {
  list-style: none;
}

.sidebar .tabs ul li,
.sidebar .additional ul li {
  margin-bottom: 12px;
}

a {
  text-decoration: none;
  color: inherit;
}

.sidebar .title {
  font-size: 22px;
  display: flex;

  justify-content: left;
  align-items: center;
}

.main-content {
  color: #779;
  margin: 8px 16px 32px 8px;

  display: grid;
  gap: 10px;
  grid-template: repeat(2, 1fr) / 2fr 1fr;
}

.main-content .projects {
  grid-row: 1 / 3;

  display: grid;
  gap: 6px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr repeat(3, 5fr);
}

.projects .card {
  background: #EEF;

  box-shadow: 2px 2px 4px #779;

  border-right: 1px solid #CCD;
  border-bottom: 1px solid #CCD;
}

.card {
  font-size: 16px;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 4px;

  overflow-y: auto;
}

.card h3 {
  width: 80%;

  margin: 8px 0 8px 0;
  border-bottom: 1px solid #BBC;
}

.card p {
  margin: 0;
}

.main-content .announcements {
  display: grid;
  grid-template-rows: 1fr repeat(2, 4fr);
}

.main-content .trending {
  display: grid;
  grid-template-rows: 1fr 8fr;
}

.projects .section-title {
  grid-column: 1 / 3;
}

.section-title {
  grid-row: 1 / 2;
}
